% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{colortbl}
\usepackage{hhline}
\newlength\Oldarrayrulewidth
\newlength\Oldtabcolsep
\usepackage{longtable}
\usepackage{array}
\usepackage{hyperref}
\usepackage{float}
\usepackage{wrapfig}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\includepdf{page_garde.pdf}

\setcounter{tocdepth}{2}                
\renewcommand{\contentsname}{\textcolor{blue}{Sommaire}}

\textcolor{blue}{\tableofcontents} \newpage

\hypertarget{partie-1}{%
\section{Partie 1}\label{partie-1}}

\hypertarget{pruxe9paration-des-donnuxe9es}{%
\subsection{1. Préparation des
données}\label{pruxe9paration-des-donnuxe9es}}

\hypertarget{importation-et-mise-en-forme}{%
\subsubsection{1.2 Importation et mise en
forme}\label{importation-et-mise-en-forme}}

\begin{itemize}
\tightlist
\item
  Importation de la base de données
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(janitor)}
\FunctionTok{library}\NormalTok{(gtsummary)}

\NormalTok{gtsummary}\SpecialCharTok{::}\FunctionTok{theme\_gtsummary\_compact}\NormalTok{(}\AttributeTok{set\_theme =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{font\_size =} \ConstantTok{NULL}\NormalTok{)}
\DocumentationTok{\#\# Format de la sortie}
\NormalTok{gtsummary}\SpecialCharTok{::}\FunctionTok{theme\_gtsummary\_printer}\NormalTok{(}
  \AttributeTok{print\_engine =} \StringTok{"flextable"}\NormalTok{,  }\AttributeTok{set\_theme =} \ConstantTok{TRUE}\NormalTok{)}

\DocumentationTok{\#\# Importation de la base de données}
\NormalTok{projet}\OtherTok{\textless{}{-}}\NormalTok{readxl}\SpecialCharTok{::}\FunctionTok{read\_excel}\NormalTok{(}\StringTok{"Base\_Partie 1.xlsx"}\NormalTok{)}

\DocumentationTok{\#\# Vérification du type du format de la base importée}
\FunctionTok{class}\NormalTok{(projet) }\DocumentationTok{\#\# la base est au format data.frame}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "tbl_df"     "tbl"        "data.frame"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\# Sélection des variables de la base c\textquotesingle{}est à dire toutes les colonnes sauf l\textquotesingle{}identifiant}
\NormalTok{variables}\OtherTok{\textless{}{-}}\NormalTok{ projet[,}\DecValTok{2}\SpecialCharTok{:}\DecValTok{33}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Résumé des valeurs manquantes
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\# Tableau résumant les valeurs manquantes}
\NormalTok{missings\_values}\OtherTok{\textless{}{-}}\FunctionTok{data.frame}\NormalTok{(}\StringTok{"Valeurs\_manquantes"}\OtherTok{=}\FunctionTok{colSums}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(projet)))}

\NormalTok{missings\_values}\SpecialCharTok{$}\NormalTok{Proportion}\OtherTok{\textless{}{-}}\NormalTok{missings\_values[,}\DecValTok{1}\NormalTok{]}\SpecialCharTok{/}\FunctionTok{sum}\NormalTok{(missings\_values}\SpecialCharTok{$}\NormalTok{Valeurs\_manquantes) }\DocumentationTok{\#\# Calcul des proportions}

\NormalTok{missings\_values}\OtherTok{\textless{}{-}}\NormalTok{janitor}\SpecialCharTok{::}\FunctionTok{adorn\_pct\_formatting}\NormalTok{(missings\_values, }\AttributeTok{columns=}\StringTok{"Proportion"}\NormalTok{) }\DocumentationTok{\#\# Utilisation d\textquotesingle{}une fonction de janitor pour convertir la colonne proportion en pourcentage}

\FunctionTok{head}\NormalTok{(missings\_values)}\DocumentationTok{\#\# il s\textquotesingle{}agit du tableau qui résume le nombre de valeurs manquantes par variable}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        Valeurs_manquantes Proportion
## key                     0       0.0%
## q1                      0       0.0%
## q2                      0       0.0%
## q23                     0       0.0%
## q24                     0       0.0%
## q24a_1                  0       0.0%
\end{verbatim}

D'après le tableau sorti ci-dessus, on remarque bien qu'il n'y a aucune
valeur manquante atribuée à la variable d'identification ``key''. Ainsi,
en exécutant le code ci-dessous sensé fournir les PME présentant des
valeurs manquantes pour la variable ``key'', il s'explique aisément que
le tableau obtenu est vide.

\hypertarget{cruxe9ation-de-variables}{%
\subsubsection{1.3 Création de
variables}\label{cruxe9ation-de-variables}}

\hypertarget{analyses-descriptives}{%
\subsection{2. Analyses descriptives}\label{analyses-descriptives}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(gtsummary)}
\DocumentationTok{\#\# Répartition des PME par filière}
\NormalTok{fil1}\OtherTok{\textless{}{-}}\NormalTok{merge\_data }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(filiere\_1,sexe,q25,q12,q81) }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{tbl\_strata}\NormalTok{(}
    \AttributeTok{strata =}\NormalTok{ filiere\_1,}
    \AttributeTok{.tbl\_fun =}
      \SpecialCharTok{\textasciitilde{}}\NormalTok{ .x }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{sexe,}\AttributeTok{label =} \FunctionTok{list}\NormalTok{(q25}\SpecialCharTok{\textasciitilde{}}\StringTok{"Niveau d’instruction"}\NormalTok{,}
\NormalTok{                                   q12}\SpecialCharTok{\textasciitilde{}}\StringTok{"Statut juridique"}\NormalTok{,}
\NormalTok{                                   q81}\SpecialCharTok{\textasciitilde{}}\StringTok{"Propriétaire/locataire"}\NormalTok{)) ) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{modify\_column\_hide}\NormalTok{(}\FunctionTok{c}\NormalTok{(stat\_1\_1,stat\_2\_1))}
\CommentTok{\#\%\textgreater{}\%as\_flex\_table()}

\NormalTok{fil2}\OtherTok{\textless{}{-}}\NormalTok{merge\_data }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(filiere\_2,sexe,q25,q12,q81) }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{tbl\_strata}\NormalTok{(}
    \AttributeTok{strata =}\NormalTok{ filiere\_2,}
    \AttributeTok{.tbl\_fun =}
      \SpecialCharTok{\textasciitilde{}}\NormalTok{ .x }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{sexe,}\AttributeTok{label =} \FunctionTok{list}\NormalTok{(q25}\SpecialCharTok{\textasciitilde{}}\StringTok{"Niveau d’instruction"}\NormalTok{,}
\NormalTok{                                     q12}\SpecialCharTok{\textasciitilde{}}\StringTok{"Statut juridique"}\NormalTok{,}
\NormalTok{                                     q81}\SpecialCharTok{\textasciitilde{}}\StringTok{"Propriétaire/locataire"}\NormalTok{)) ) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{modify\_column\_hide}\NormalTok{(}\FunctionTok{c}\NormalTok{(stat\_1\_1,stat\_2\_1))}

\NormalTok{fil3}\OtherTok{\textless{}{-}}\NormalTok{merge\_data }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(filiere\_3,sexe,q25,q12,q81) }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{tbl\_strata}\NormalTok{(}
    \AttributeTok{strata =}\NormalTok{ filiere\_3,}
    \AttributeTok{.tbl\_fun =}
      \SpecialCharTok{\textasciitilde{}}\NormalTok{ .x }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{sexe,}\AttributeTok{label =} \FunctionTok{list}\NormalTok{(q25}\SpecialCharTok{\textasciitilde{}}\StringTok{"Niveau d’instruction"}\NormalTok{,}
\NormalTok{                                     q12}\SpecialCharTok{\textasciitilde{}}\StringTok{"Statut juridique"}\NormalTok{,}
\NormalTok{                                   q81}\SpecialCharTok{\textasciitilde{}}\StringTok{"Propriétaire/locataire"}\NormalTok{))) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{modify\_column\_hide}\NormalTok{(}\FunctionTok{c}\NormalTok{(stat\_1\_1,stat\_2\_1))}

\NormalTok{fil4}\OtherTok{\textless{}{-}}\NormalTok{merge\_data }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(filiere\_4,sexe,q25,q12,q81) }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{tbl\_strata}\NormalTok{(}
    \AttributeTok{strata =}\NormalTok{ filiere\_4,}
    \AttributeTok{.tbl\_fun =}
      \SpecialCharTok{\textasciitilde{}}\NormalTok{ .x }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{sexe,}\AttributeTok{label =} \FunctionTok{list}\NormalTok{(q25}\SpecialCharTok{\textasciitilde{}}\StringTok{"Niveau d’instruction"}\NormalTok{,}
\NormalTok{                                     q12}\SpecialCharTok{\textasciitilde{}}\StringTok{"Statut juridique"}\NormalTok{,}
\NormalTok{                                   q81}\SpecialCharTok{\textasciitilde{}}\StringTok{"Propriétaire/locataire"}\NormalTok{))) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_column\_hide}\NormalTok{(}\FunctionTok{c}\NormalTok{(stat\_1\_1,stat\_2\_1))}

\NormalTok{repart\_uni}\OtherTok{\textless{}{-}}\NormalTok{merge\_data }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(sexe,q25,q12,q81) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{sexe,}\AttributeTok{label =} \FunctionTok{list}\NormalTok{(q25}\SpecialCharTok{\textasciitilde{}}\StringTok{"Niveau d’instruction"}\NormalTok{,}
\NormalTok{                           q12}\SpecialCharTok{\textasciitilde{}}\StringTok{"Statut juridique"}\NormalTok{,}
\NormalTok{                           q81}\SpecialCharTok{\textasciitilde{}}\StringTok{"Propriétaire/locataire"}\NormalTok{)) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{add\_n}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{modify\_column\_hide}\NormalTok{(n)}

\NormalTok{Analyse\_desc}\OtherTok{\textless{}{-}} \FunctionTok{tbl\_merge}\NormalTok{(}\FunctionTok{list}\NormalTok{(fil1,fil2,fil3,fil4,repart\_uni), }\AttributeTok{tab\_spanner =} \FunctionTok{c}\NormalTok{(}\StringTok{"Arachide"}\NormalTok{, }\StringTok{"Anacarde"}\NormalTok{,}\StringTok{"Mangue"}\NormalTok{, }\StringTok{"Riz"}\NormalTok{, }\StringTok{"Total"}\NormalTok{)) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{bold\_labels}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{italicize\_levels}\NormalTok{()}

\NormalTok{Analyse\_desc}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{0pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{ccccccccccc}



\ascline{1pt}{000000}{1-11}

\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\ }}} & \multicolumn{2}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{Arachide}}} & \multicolumn{2}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{Anacarde}}} & \multicolumn{2}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{Mangue}}} & \multicolumn{2}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{Riz}}} & \multicolumn{2}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{Total}}} \\

\ascline{1pt}{000000}{1-11}



\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Characteristic}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 93}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 15}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 40}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 21}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 68}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 21}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 77}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 15}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} \\

\ascline{1pt}{000000}{1-11}\endhead



\multicolumn{11}{>{}l}{\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{n\ (\%)}}} \\

\endfoot



\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Niveau\ d’instruction}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{Aucun\ niveau}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{38\ (41\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{5\ (33\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{12\ (30\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (4.8\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{22\ (32\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (19\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{10\ (13\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (6.7\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{70\ (37\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{9\ (15\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{Niveau\ primaire}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{20\ (22\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (20\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{15\ (38\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (9.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{20\ (29\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (19\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{26\ (34\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{48\ (25\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{8\ (14\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{Niveau\ secondaire}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{30\ (32\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (27\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{9\ (23\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{6\ (29\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{21\ (31\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (19\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{28\ (36\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (27\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{56\ (29\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{18\ (31\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{Niveau\ Superieur}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{5\ (5.4\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (20\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (10\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{12\ (57\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{5\ (7.4\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{9\ (43\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{13\ (17\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{10\ (67\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{17\ (8.9\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{24\ (41\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Statut\ juridique}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{Association}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (2.2\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (2.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (9.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (13\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (1.6\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (5.1\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{GIE}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{70\ (75\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{9\ (60\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{27\ (68\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{8\ (38\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{62\ (91\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{11\ (52\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{73\ (95\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (27\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{149\ (78\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{30\ (51\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{Informel}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{20\ (22\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (20\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{10\ (25\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (9.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (4.4\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (9.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (1.3\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (13\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{32\ (17\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{6\ (10\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{SA}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (13\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (9.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (1.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (9.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (20\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (0.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{6\ (10\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{SARL}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (6.7\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (2.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{5\ (24\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (1.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{5\ (24\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (1.3\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (27\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (1.0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{11\ (19\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{SUARL}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (1.1\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (2.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (9.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (1.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (4.8\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2\ (2.6\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (2.1\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (5.1\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Propriétaire/locataire}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{Locataire}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{9\ (9.7\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (20\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (7.5\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4\ (19\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{8\ (12\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3\ (14\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{8\ (10\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1\ (6.7\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{16\ (8.4\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{8\ (14\%)}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{Propriétaire}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{84\ (90\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{12\ (80\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{37\ (93\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{17\ (81\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{60\ (88\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{18\ (86\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{69\ (90\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{14\ (93\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{175\ (92\%)}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{51\ (86\%)}}} \\

\ascline{1pt}{000000}{1-11}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

Le tableau ci-dessus nous présente une répartition par filière et selon
le sexe des PME suivant le niveau d'instruction, le statut juridique et
le statut d'occupation de leurs locaux.

\begin{itemize}
\tightlist
\item
  Quelques analyses univariées
\end{itemize}

Parmi les PME de la base : 76\% (191/250) sont dirigées par des femmes ;
la majorité des dirigeants soit 32\% sont sans aucun niveau
d'instruction ; les groupements d'intérêts écoconomiques (GIE) sont
dominantes avec 72\% de PME présentant ce statut juridique ; 90\% des
PME sont propriétaires de leurs locaux.

\begin{itemize}
\tightlist
\item
  Quelques analyses bivariées
\end{itemize}

Parmi les PME dirigées par des femmes : la majorité soit 37\% de ces
dirigeantes sont sans aucun niveau d'instruction et 78\% de ces PME sont
des GIE.

Parmi les PME dirigées par des hommes : 41\% des dirigeants ont un
niveau d'éducation supérieur et de plus la majorité (86\%) de ces PME
sont propriétaires de leurs locaux.

\begin{itemize}
\tightlist
\item
  Analyses par filière
\end{itemize}

Remarquons qu'une PME peut exercer dans plus d'une filière.

\hypertarget{un-peu-de-cartographie}{%
\subsection{3. Un peu de cartographie}\label{un-peu-de-cartographie}}

\begin{itemize}
\tightlist
\item
  Transformation du data.frame en données géographiques
\end{itemize}

\begin{verbatim}
## [1] "sf"         "data.frame"
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Représentation spatiale des PME suivant le sexe
\end{itemize}

\begin{verbatim}
## Reading layer `gadm41_SEN_1' from data source 
##   `C:\Users\DELL\Documents\ADOGOUN_Emilia_Laurine_ProjetR_ENSAE2023\gadm41_SEN_shp\gadm41_SEN_1.shp' 
##   using driver `ESRI Shapefile'
## Simple feature collection with 14 features and 11 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: -17.54319 ymin: 12.30786 xmax: -11.34247 ymax: 16.69207
## Geodetic CRS:  WGS 84
\end{verbatim}

\includegraphics{Script_files/figure-latex/unnamed-chunk-7-1.pdf}

\begin{itemize}
\tightlist
\item
  Représentation spatiale des PME suivant le niveau d'instruction
\end{itemize}

\includegraphics{Script_files/figure-latex/unnamed-chunk-8-1.pdf}

Analyse spatiale au choix

\begin{itemize}
\tightlist
\item
  Représentation des PME selon le niveau d'instruction et le statut
  juridique
\end{itemize}

\includegraphics{Script_files/figure-latex/unnamed-chunk-9-1.pdf}

\begin{itemize}
\tightlist
\item
  Tableau contenant les effectifs des PME selon le niveau d'instruction
\end{itemize}

\begin{verbatim}
## Simple feature collection with 4 features and 2 fields
## Geometry type: MULTIPOINT
## Dimension:     XY
## Bounding box:  xmin: -17.43384 ymin: 12.39087 xmax: -14.08056 ymax: 16.6512
## Geodetic CRS:  WGS 84
## # A tibble: 4 x 3
##   q25               nombre_pme                                          geometry
##   <chr>                  <int>                                  <MULTIPOINT [°]>
## 1 Aucun niveau              79 ((-14.95612 16.6512), (-15.7171 16.47211), (-15.~
## 2 Niveau Superieur          41 ((-15.67049 16.46106), (-15.81363 16.50166), (-1~
## 3 Niveau primaire           56 ((-15.66964 16.45979), (-15.81385 16.5019), (-15~
## 4 Niveau secondaire         74 ((-15.98337 16.48071), (-16.0485 16.45945), (-16~
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Représentation des PME selon la region
\end{itemize}

\begin{verbatim}
## Simple feature collection with 10 features and 2 fields
## Geometry type: GEOMETRY
## Dimension:     XY
## Bounding box:  xmin: -17.43384 ymin: 12.39087 xmax: -14.08056 ymax: 16.6512
## Geodetic CRS:  WGS 84
## # A tibble: 10 x 3
##    region      nombre_pme                                               geometry
##    <chr>            <int>                                         <GEOMETRY [°]>
##  1 Dakar                1                             POINT (-17.43384 14.75253)
##  2 Diourbel            34 MULTIPOINT ((-16.59102 14.80319), (-16.58504 14.82821~
##  3 Fatick              30 MULTIPOINT ((-16.57525 14.41834), (-16.57505 14.41829~
##  4 Kaffrine             8 MULTIPOINT ((-15.67087 13.9167), (-15.54666 14.09457)~
##  5 Kaolack             21 MULTIPOINT ((-17.28565 14.74909), (-15.48797 13.68435~
##  6 Kolda                9 MULTIPOINT ((-14.6512 12.85094), (-14.65135 12.85111)~
##  7 Saint-Louis         42 MULTIPOINT ((-14.95612 16.6512), (-15.7171 16.47211),~
##  8 Sédhiou              4 MULTIPOINT ((-17.42614 14.70112), (-15.55384 12.69894~
##  9 Thiès               51 MULTIPOINT ((-17.05896 14.46656), (-16.98451 14.42175~
## 10 Ziguinchor          50 MULTIPOINT ((-17.26164 14.77186), (-16.57423 13.02267~
\end{verbatim}

\includegraphics{Script_files/figure-latex/unnamed-chunk-11-1.pdf}

\hypertarget{partie-2}{%
\section{Partie 2}\label{partie-2}}

\hypertarget{nettoyage-et-gestion-des-donnuxe9es}{%
\subsection{Nettoyage et gestion des
données}\label{nettoyage-et-gestion-des-donnuxe9es}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(janitor)}
\DocumentationTok{\#\# Importation de la base partie 2}
\NormalTok{data2}\OtherTok{\textless{}{-}}\NormalTok{readxl}\SpecialCharTok{::}\FunctionTok{read\_excel}\NormalTok{(}\StringTok{"Base\_Partie 2.xlsx"}\NormalTok{, }\AttributeTok{sheet =} \StringTok{"data"}\NormalTok{)}

\DocumentationTok{\#\# Transformation de la variable "country\_destination"}
\NormalTok{data2}\OtherTok{\textless{}{-}}\NormalTok{data2 }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{rename}\NormalTok{(}\StringTok{"destination"}\OtherTok{=}\NormalTok{country\_destination)}
\NormalTok{data2}\SpecialCharTok{$}\NormalTok{destination}\OtherTok{\textless{}{-}}\FunctionTok{ifelse}\NormalTok{(data2}\SpecialCharTok{$}\NormalTok{destination}\SpecialCharTok{\textless{}}\DecValTok{0}\NormalTok{,}\StringTok{"NA"}\NormalTok{, data2}\SpecialCharTok{$}\NormalTok{destination)}

\CommentTok{\# Traitement des valeurs aberrantes}
\DocumentationTok{\#\# Représentation}
\FunctionTok{ggplot}\NormalTok{(data2, }\FunctionTok{aes}\NormalTok{( }\AttributeTok{y =}\NormalTok{ age)) }\SpecialCharTok{+}    \CommentTok{\# Create boxplot chart in ggplot2}
  \FunctionTok{geom\_boxplot}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{Script_files/figure-latex/unnamed-chunk-12-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\# Critère}
\NormalTok{q1\_age\_2 }\OtherTok{=} \FunctionTok{quantile}\NormalTok{(data2}\SpecialCharTok{$}\NormalTok{age)[}\DecValTok{2}\NormalTok{]}
\NormalTok{q3\_age\_2 }\OtherTok{=} \FunctionTok{quantile}\NormalTok{(data2}\SpecialCharTok{$}\NormalTok{age)[}\DecValTok{4}\NormalTok{]}
\NormalTok{iqr\_2 }\OtherTok{=}\NormalTok{ q3\_age\_2 }\SpecialCharTok{{-}}\NormalTok{ q1\_age\_2}
\NormalTok{lim\_inf\_2 }\OtherTok{\textless{}{-}}\NormalTok{ q1\_age\_2 }\SpecialCharTok{{-}} \FloatTok{1.5}\SpecialCharTok{*}\NormalTok{iqr\_2}
\NormalTok{lim\_sup\_2 }\OtherTok{\textless{}{-}}\NormalTok{ q3\_age\_2 }\SpecialCharTok{+} \FloatTok{1.5}\SpecialCharTok{*}\NormalTok{iqr\_2}

\DocumentationTok{\#\# Elimination}
\NormalTok{data2}\SpecialCharTok{$}\NormalTok{age\_new }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{((data2}\SpecialCharTok{$}\NormalTok{age }\SpecialCharTok{\textless{}=}\NormalTok{ lim\_sup\_2) }\SpecialCharTok{\&}\NormalTok{ (data2}\SpecialCharTok{$}\NormalTok{age }\SpecialCharTok{\textgreater{}=}\NormalTok{ lim\_inf\_2) , data2}\SpecialCharTok{$}\NormalTok{age, }\FunctionTok{mean}\NormalTok{(data2}\SpecialCharTok{$}\NormalTok{age[(data2}\SpecialCharTok{$}\NormalTok{age }\SpecialCharTok{\textless{}=}\NormalTok{ lim\_sup\_2) }\SpecialCharTok{\&}\NormalTok{ (data2}\SpecialCharTok{$}\NormalTok{age }\SpecialCharTok{\textgreater{}=}\NormalTok{ lim\_inf\_2)]))}


\DocumentationTok{\#\# Creation de la variable tranche d\textquotesingle{}age }
\NormalTok{data2}\SpecialCharTok{$}\NormalTok{tranche\_age }\OtherTok{\textless{}{-}} \FunctionTok{cut}\NormalTok{(data2}\SpecialCharTok{$}\NormalTok{age, }\AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{40}\NormalTok{, }\DecValTok{5}\NormalTok{), }\AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"0{-}5ans"}\NormalTok{,}\StringTok{"5{-}10ans"}\NormalTok{,}\StringTok{"10{-}15ans"}\NormalTok{,}\StringTok{"15{-}20ans"}\NormalTok{,}\StringTok{"20{-}25ans"}\NormalTok{,}\StringTok{"25{-}30ans"}\NormalTok{,}\StringTok{"30{-}35ans"}\NormalTok{,}\StringTok{"35{-}40ans"}\NormalTok{))}
\FunctionTok{table}\NormalTok{(data2}\SpecialCharTok{$}\NormalTok{tranche\_age)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##   0-5ans  5-10ans 10-15ans 15-20ans 20-25ans 25-30ans 30-35ans 35-40ans 
##        0        0        1       20       34       22       10        7
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\# Variable nombre d\textquotesingle{}entretiens}
\NormalTok{data2 }\OtherTok{\textless{}{-}}\NormalTok{ data2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(enumerator) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{nombre\_entretien =} \FunctionTok{n}\NormalTok{())}

\FunctionTok{table}\NormalTok{(data2}\SpecialCharTok{$}\NormalTok{nombre\_entretien)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  1  5  6  7  8  9 
##  1 20 36 14  8 18
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\# Variable qui affecte aléatoirement chaque répondant à un groupe de traitement (1) ou de controle (0)}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{234}\NormalTok{)}
\NormalTok{data2 }\OtherTok{\textless{}{-}}\NormalTok{ data2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{rowwise}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{groupes =} \FunctionTok{sample}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{), }\DecValTok{1}\NormalTok{))}

\DocumentationTok{\#\# Fusion des feuilles 1 et 2}
\NormalTok{district}\OtherTok{\textless{}{-}}\NormalTok{readxl}\SpecialCharTok{::}\FunctionTok{read\_excel}\NormalTok{(}\StringTok{"Base\_Partie 2.xlsx"}\NormalTok{, }\AttributeTok{sheet =} \StringTok{"district"}\NormalTok{)}

\NormalTok{data2}\OtherTok{\textless{}{-}}\FunctionTok{merge}\NormalTok{(data2,district, }\AttributeTok{by =} \StringTok{"district"}\NormalTok{, }\AttributeTok{all =}\NormalTok{ T)}

\DocumentationTok{\#\# Durée de l\textquotesingle{}entretien}
\FunctionTok{library}\NormalTok{(lubridate)}
\NormalTok{data2}\SpecialCharTok{$}\NormalTok{duree}\OtherTok{\textless{}{-}} \FunctionTok{difftime}\NormalTok{(data2}\SpecialCharTok{$}\NormalTok{endtime, data2}\SpecialCharTok{$}\NormalTok{starttime, }\AttributeTok{units =} \StringTok{"secs"}\NormalTok{)}

\DocumentationTok{\#\# Durée moyenne de l\textquotesingle{}entretien}
\NormalTok{duree\_moy}\OtherTok{\textless{}{-}}\NormalTok{data2 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{tbl\_continuous}\NormalTok{(}\AttributeTok{variable =}\NormalTok{ duree,}
                 \AttributeTok{statistic =} \SpecialCharTok{\textasciitilde{}}\StringTok{"\{mean\}"}\NormalTok{,}
                 \AttributeTok{include =}\NormalTok{ enumerator)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{bold\_labels}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{italicize\_levels}\NormalTok{()}
\NormalTok{duree\_moy}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{0pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{cc}



\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{Characteristic}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{N\ =\ 97}}}\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{}l}{\textcolor[HTML]{000000}{\textsuperscript{\fontsize{8}{8}\selectfont{1}}}\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{duree:\ Mean}}} \\

\endfoot



\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textbf{enumerator}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{1}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{4,089}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{4}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2,189}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{5}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2,014}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{6}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1,551}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{7}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2,230}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{8}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2,408}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{9}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{6,886}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{10}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{3,317}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{11}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2,009}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{12}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2,890}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{13}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1,896}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{14}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1,534}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{15}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1,719}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{17}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1,757}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{18}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{2,212}}} \\





\multicolumn{1}{>{}l}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{\textit{20}}}} & \multicolumn{1}{>{}c}{\textcolor[HTML]{000000}{\fontsize{8}{8}\selectfont{1,726}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\# Changements de noms des variables}
\NormalTok{col\_names }\OtherTok{\textless{}{-}} \FunctionTok{paste}\NormalTok{(}\StringTok{"endline\_"}\NormalTok{, }\FunctionTok{colnames}\NormalTok{(data2), }\AttributeTok{sep =} \StringTok{""}\NormalTok{)}
\FunctionTok{colnames}\NormalTok{(data2) }\OtherTok{\textless{}{-}}\NormalTok{ col\_names}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Analyse et visualisation des données
\end{itemize}

\includegraphics{Script_files/figure-latex/unnamed-chunk-15-1.pdf}

\includegraphics{Script_files/figure-latex/unnamed-chunk-17-1.pdf}

\includegraphics{Script_files/figure-latex/unnamed-chunk-18-1.pdf}

\includegraphics{Script_files/figure-latex/unnamed-chunk-19-1.pdf}

\end{document}
